<!DOCTYPE html>
<html lang="en">
<head>
  <title>command_Stt_composer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <script  src="https://code.jquery.com/jquery-3.2.1.js">  </script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body ><br>
<script src="filesaver.js"></script>
<div class='mb-2 mt-3 .m-# / m-*-#' style='margin-left:45px'>
    <div style="border:4px solid rgb(221, 16, 16); border-radius:10px; width:100%; padding:10px;">
        <label for="dictionary_lang">Select Dictionary language</label>
        <select class="form-select" id="dictionary_lang"> 
            <option value="1" name="English" >English</option>
            <option value="2" name="German" >German</option>
        </select><br><br>
        <label for="STT">Select Speech to Text converter</label> 
        <select class="form-select" id="STT"> 
            <option value="1" >Webkit</option>
            <option value="2" >Vosk</option> 
        </select><br><br>
        <label for="comlist">commands in dictionary</label>
            <textarea class="form-control" id="comlist" name="comlist"></textarea>
        <label for="rootterm">Command and aliases</label>
        <input class="form-control" id="rootterm" placeholder="enter comma seperated phrases" name="rootterm">
        <button type="showphrase" class="btn btn-primary" onclick = "on_save_term()">add command</button> <br></br> 
        <div style="border:4px solid rgb(3, 68, 22); border-radius:10px; width:100%; padding:10px;">   
            <button id="get_speech" onclick = "record()" >speech command</button><br>
            <textarea class="form-control" id="dictation" name="speech to text output"></textarea><br>
            <input type ="checkbox" name= 'learning' id='learning'><label for='learning'>enable Learning</label><br>
            <label for="results">matching commands in dictionary</label>
            <textarea class="form-control" id="results" name="results"></textarea>
            <label for="aliases">new aliases </label>
            <textarea class="form-control" id="aliases" name="aliases"></textarea><br><br>
            <input class="form-control" id="clue" placeholder="enter clue" name="clue"><br>
            <button id="submitclue"  onclick="force_clue()">submit clue</button><br><br>
        </div><br>           
        
        <button id="save" onclick="savecommandlist()"> save updated command list</button>
    </div><br>
   inital 
</div>
<script>
    var aliases="";var wordfound=0;var commandlist=[];var send_data=JSON.stringify({"filename":"commandlist"});var end_point = "http://127.0.0.1:5000/getData";  
    var txt="";var vosk_speech_model_path="";var engine="";var lang="";var   instruction=" ";
    function force_clue(){
        txt = document.getElementById('clue').value;
        action(txt);
    }
    const getData = async(url=end_point,api_method="POST",api_body=send_data) => 
    {   var response = await fetch(url,{ method: api_method,body: api_body,headers : { 'Content-Type': 'application/json', 'Accept': 'application/json'}} );
        if (response.ok) {   const raps = await response.json(); var results = raps; }  
        return (results); 
    }
    getData().then(data=>{commandlist=data.ack;console.log(JSON.stringify(commandlist));show_comlist();})//update dropdownlist   
     // to append a new command to the local command list held in this program memory
    function on_save_term() {   var root = document.getElementById('rootterm').value;instruction="{command:"+root.replace(/\s+/g, '')+"}"; 
    commandlist.push(instruction);console.log(commandlist);}   
   
    // speech recognition and diplay of candidate command
    function record()  
    {   var data="";var result="";var dummy = document.getElementById('STT'); engine=dummy.options[dummy.selectedIndex].text;
        var dummy= document.getElementById('language'); lang = dummy.options[dummy.selectedIndex].text;
        switch(lang) { case "English":{code= "en_us";vosk_speech_model_path="eng_model";break;} case "German": {code= "de-DE";vosk_speech_model_path="german_model";break;}};  //console.log("engine",engine,"language",lang,"code",code);
        switch(engine)
        {   case "Webkit":
            {   if (window.hasOwnProperty('webkitSpeechRecognition')) 
                {   var recognition = new webkitSpeechRecognition();recognition.continuous = false;recognition.interimResults = false;recognition.lang = code; 
                    recognition.start();recognition.onresult = async function getstt(e){txt = e.results[0][0].transcript.toLowerCase(); action(txt); recognition.stop(); }
                    recognition.onerror = function (e){recognition.stop();}
                }break;
            }
            case "Vosk":
            { if (window.hasOwnProperty('vosk_recognition'))
                {   const results =   vosk_recognition().then((value) => value).then ((result) =>{ data = result;
                    txt = data.toLowerCase();console.log(txt); action(txt); })
                }break;
            }
        }  
    }
    async function  vosk_recognition() // -----------vosk speech recognition function-------------------
    {   var end_point ="http://127.0.0.1:5001/getText"
        return fetch(end_point,{method: "POST",body: vosk_speech_model_path})//-- this is the name of the folder which contains specific language model file of speech vectors for vosk
        .then((response) => response.text()).then((result) => {return result;}).catch((error) => console.log("error", error))         
    }
    function show_comlist(){
        
       document.getElementById("comlist").value = JSON.stringify(commandlist); 
    }
    function action(txt)
    {   document.getElementById('dictation').value=txt; var temp="";
        var candidate = String(txt);candidate.toLowerCase();candidate=candidate.replace(/\s+/g, '');
        var dict = "";var res=document.getElementById('results'); res.value="";
        var len= commandlist.length; 
        console.log("comlen=",len);
        var nfound=0;var foundindex=0;
        for (i=0;i<len;i++)
        {   var com=(commandlist[i]).command; //console.log("com=",candidate,com);
            var com = com.toLowerCase();com=com.replace(/\s+/g, '')
            if(com.includes(candidate)){nfound=nfound+1;foundindex=i;dict=dict+commandlist[i].command;wordfound=1; }
            
        }
        console.log("wordfound=",wordfound)  ;
        if (wordfound ==0)
        {   if (aliases=="")aliases=candidate;else aliases=aliases+","+candidate;console.log("dic:",dict,"aliases",aliases);
            console.log("nfound=",nfound);
            document.getElementById("aliases").value = aliases}
            
        else 
        {   wordfound=0; console.log("dic:",dict,"aliases",aliases);
            console.log("nfound=",nfound);
            if(nfound>1) 
            {   temp="warning: multiple commands with same phrase! Make unique commands only\n"
                console.log("nfound=",nfound);
            }
            else
            {   if (document.getElementById("learning").checked)
                {   aliases = document.getElementById("aliases").value;
                    var lst= commandlist[foundindex].command.split(',');
                    var lst2=aliases.split(',');
                    lst=lst.concat(lst2);console.log("lst=",lst);
                    commandlist[foundindex].command=lst.toString();
                    console.log("comlist=",commandlist);    
                }
            document.getElementById("results").value =temp+candidate+"matching commands="+dict;
            }
            
        }
    }
   
    function savecommandlist() // to overwrite the list of commands in the commandlist file
    {   
        
        var send_data=JSON.stringify({"filename":"commandlist","commandlist":commandlist});

        var end_point = "http://127.0.0.1:5000/put_data";
        const putData = async(url=end_point,api_method="POST",api_body=send_data) => {     
        var response;
        response = await fetch(url,{ method: api_method, body: api_body,headers : 
        { 'Content-Type': 'application/json', 'Accept': 'application/json' }});
            if (response.ok) {const raps = await response.json(); myresult = raps;}
            return (myresult);
        }
        putData().then(data => console.log(data)); 
        show_comlist();
    }

</script>
</body>
</html>
